# display settings
set -g base-index 1 # count windows starting at 1
set -g default-terminal "screen-256color" # fix colors
setw -g utf8 on # fix unicode
set -g status-utf8 on # fix status bar unicode

# status bar
set-window-option -g status-right "#(/Users/devon/scripts/git_check.py)%H:%M %d-%b-%y "
set-window-option -g window-status-format " #I: #W#F "
set-window-option -g window-status-current-format " #I: #W#F "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black

# vim emulation
set-window-option -g mode-keys vi #allow for vi-style navigation
bind-key -t vi-copy 'v' begin-selection # vim-style visual selection
bind-key -t vi-copy 'y' copy-selection  # vim-style yanking

# panel-switching
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

# OSX compatibility
set -g default-command "reattach-to-user-namespace -l $SHELL"

#trial
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind C-l send-keys 'C-l'
